                     -1238071129<?xml version="1.0" encoding="windows-1251"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Nag.Ru</title>
		<link>http://www.nag.ru/</link>
		<description>Все об Ethernet провайдинге</description>
		<language>ru</language>
		<item>
			<link>http://www.nag.ru/</link>
			<title>#210. Итоги года.</title>

		</item>
		<item>
			<link>http://www.nag.ru/</link>
			<title>Лабораторная работа по маршрутизации.</title>

		</item>
		<item>
			<link>http://www.nag.ru/</link>
			<title>Ужастик, вернее сразу два.</title>

		</item>
		<item>
			<link>http://www.nag.ru/</link>
			<title>Анонс</title>

		</item>

	</channel>
</rss>