                      2121407062<?xml version="1.0" encoding="koi8-r"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel>
		<title>Диверсант - Daily</title>
		<link>http://www.diversant-daily.ru/archiv.html</link>
		<description>Диверсант - Daily</description>
		<language>ru</language>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22211</link>
			<title>Фавориты России. - 27.12.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22181</link>
			<title>Народное творчество - 16.12.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22169</link>
			<title>ХОХОЛО. К. - 6.12.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22136</link>
			<title>Глобальное Потупление - 13.11.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22088</link>
			<title>Постера &amp; Дадзыбаы. - 28.09.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22084</link>
			<title>Сортир, вертикаль, клиника. - 22.09.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22057</link>
			<title>Дачники - 9.09.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22055</link>
			<title>Наш ответ террористам. - 7.09.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22040</link>
			<title>Летняя п***писка. - 20.08.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=22012</link>
			<title>Все ушли направо. - 17.07.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21999</link>
			<title>ЗАБИТЫЕ И ПОБЕЖДЕННЫЕ - 8.07.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21959</link>
			<title>Большой отгул - 24.06.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21937</link>
			<title>В ДЕНЬ ЗАЩИТЫ ДЕТЕЙ. - 1.06.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21923</link>
			<title>НИКОГО НЕ ВОСКРЕСИТЬ, НО... - 17.05.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21918</link>
			<title>СОЗРЕЛИ КОМПЛЕКСЫ В ?АДУ У ДЯДИ ВОВЫ. - 12.05.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21887</link>
			<title>Одна сотка. - 14.04.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21862</link>
			<title>Подаю признаки... 23.03.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21835</link>
			<title>Отпеваем девушку. - 20.02.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21828</link>
			<title>День Расплавленного Сурка. - 10.02.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21823</link>
			<title>Пушистый Пиар √ лозунги к 14 марта. - 3.02.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21810</link>
			<title>Новости дня.* - 23.01.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21801</link>
			<title>THE LAST TEMPTATION OF THE LAST CRUSADE BY THE LAST SAMURAI. - 12.01.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21799</link>
			<title>Кризис, который всегда. - 8.01.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21790</link>
			<title>Музыкальные итоги года. - 5.01.04</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21780</link>
			<title>Конец п***писки &amp; Мои поздравления. - 29.12.03</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21767</link>
			<title>Продолжение п***писки. - 23.12.03</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21752</link>
			<title>Забытая п***писка. - 17.12.03</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21745</link>
			<title>Выборы закончились (Триптих) - 10.12.03</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21722</link>
			<title>Осень Диверсанта - 2.12.03</title>

		</item>
		<item>
			<link>http://www.diversant-daily.ru/index.html?id=21711</link>
			<title>Государство и олигархия. - 21.11.03</title>

		</item>

	</channel>
</rss>